# Patient_RegForm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_registration_form_actual.json  registration_form.json  registration_form_actual.json
app/src/main/java/com/scorg/forms/activities/: FormsActivity.java  LoginActivity.java  PersonalInfoActivity.java  SplashScreenActivity.java
app/src/main/java/com/scorg/forms/customui/: CustomAutoCompleteEditText.java  CustomCheckBox.java  CustomEditText.java  CustomProgressDialog.java  CustomRadioButton.java  CustomSpinner.java
app/src/main/res/drawable/: badge.xml  bottom_rounded_back_white.xml  button_selector.xml  dropdown_background.xml  ic_logo.xml  ic_navigate_next_24dp.xml  tab_layout_background.xml  unfilled_badge.xml  unfilled_selected_badge.xml
app/src/main/res/layout/: activity_forms.xml  activity_login.xml  activity_personal_info.xml  activity_splash_screen.xml  autocomplete_textbox_layout.xml  checkbox.xml  checkbox_layout.xml  custom_tab.xml  custom_tab_form.xml  custom_tab_personal_form.xml  dropdown_layout.xml  feedback_autocomplete_textbox_layout.xml  feedback_checkbox_layout.xml  feedback_radiobutton_layout.xml  feedback_ratingbar_layout.xml  feedback_textbox_layout.xml  field_autocomplete_textbox_layout.xml  field_checkbox_layout.xml  field_dropdown_layout.xml  field_radiobutton_layout.xml  field_ratingbar_layout.xml  field_textbox_layout.xml  fragment_feedback.xml  fragment_feedback_form.xml  fragment_feedback_page.xml  fragment_form.xml  fragment_form_dashboard.xml  fragment_new_registration.xml  fragment_pages.xml  fragment_undertaking.xml  ip_dialog_ok_cancel.xml  mydialog.xml  profile_section_layout.xml  radiobutton.xml  radiobutton_layout.xml  ratingbar.xml  section_container.xml  section_layout.xml  spinner_item.xml  textbox_layout.xml
app/src/main/res/menu/: menu_forms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+56 files in other folders)
